<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="playerv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:wght@300&display=swap" rel="stylesheet">
    <title>Its Ultraman</title>
</head>
<body style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url(Great.jpg)";>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">FERDEVIL87X</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li type="button" onclick="location.href='https://ferdevil87.github.io/HomeMenu/'" class="menu-list-item">Home</li>
                    <li type="button" onclick="location.href='https://ferdevil87.github.io/ReiwaList/'" class="menu-list-item">Reiwa</li>
                    <li type="button" onclick="location.href='https://ferdevil87.github.io/HeiseiLists/'" class="menu-list-item">Heisei</li>
                    <li type="button" onclick="location.href='https://ferdevil87.github.io/ShowaList/'" class="menu-list-item">Showa</li>
                </ul>
            </div>
            <div class="profile-container">
                <img src="PP.png" alt="" class="profile-picture">
                <div class="profile-text-container">
                    <span class="profile-text">F87X</span>
                    <!--<i class="fa-solid fa-angle-down"></i>-->
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-regular fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="iframe-container">
            <div class="videowrap">
                <iframe class="responsive-iframe" width="640" height="360" frameborder="0" src="https://drive.google.com/file/d/1Xch3M3P3-m7Lin9-bNU947mB5mquBenf/preview" allowfullscreen ></iframe>
                <div class="videocontent">
                    <div class="videotitle">
                        Its Ultraman (1996)
                    </div>
                    <div class="videodesc">
                        Its Ultraman is an insert theme from Ultraman: Towards the Future in english version.
                    </div>
                    <p class="videodet">
                        Artist: Jay Hacket<br>
                        Released: 1996<br>
                        Album: Ultraman GREAT and Ultraman USA Special Box<br><br>
                        Lyric :<br>
                        A silver flash streaking though the night<br>
                        Iuminating the heavy skies with light<br>
Who can say where he's really from<br>
The answer lies in a mysery beyond<br>
Yet in his quiet serength we know<br>
It's ULTRAMAN!<br>
Holding out his hand<br>
Giving us a sign<br>
He's on our side<br>
ULTRAMAN！<br>
Greater than life<br>
Magnanimous<br>
In his love for us<br>
It's ULTRAMAN!<br><br>
Two strange souls meeting up in space<br>
Coming to earth with different face<br>
Reveling us as we really live<br>
And so we learned to trust and learned to give<br>
And even dare to believe in him<br>
It’s ULTRAMAN！<br>
Holding out his hand<br>
Giving us a sign<br>
He's on our side<br>
ULTRAMAN！<br>
Greater than life<br>
Magnanimous<br>
In his love for us<br>
It’s ULTRAMAN！<br><br>
ULTRAMAN<br>
Take his hand<br>
ULTRAMAN<br>
In his shadow<br>
We can look for tomorrow<br><br>
It’s ULTRAMAN！<br>
Holding out his hand<br>
Giving us a sign<br>
He's on our side<br>
ULTRAMAN！<br>
Greater than life<br>
Magnanimous<br>
In his love for us<br>
It’s ULTRAMAN！
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>